/* Основные стили */
body {
  margin: 0;
  padding: 0;
  background: #000;
  font-family: 'Arial', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: background 0.5s ease;
}

/* Сезонные стили */
.season-winter {
  background: linear-gradient(to bottom, #1a2a3a, #3a4a5a);
}

.season-winter .pipe {
  filter: hue-rotate(180deg) brightness(1.5);
}

.season-spring {
  background: linear-gradient(to bottom, #87CEEB, #E0F7FA);
}

.season-summer {
  background: linear-gradient(to bottom, #56CCF2, #2F80ED);
}

.season-autumn {
  background: linear-gradient(to bottom, #F2994A, #F2C94C);
}

/* Игровое поле */
canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #0ff;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

/* Оверлеи */
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  min-height: 300px;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #0ff;
  text-align: center;
  z-index: 10;
  transform: translate(-50%, -50%);
  border: 2px solid #0ff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.7);
  padding: 20px;
}

.overlay-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Кнопки */
#startBtn, #restartBtn {
  padding: 12px 30px;
  font-size: 18px;
  font-family: 'Press Start 2P', cursive;
  cursor: pointer;
  border: none;
  background: #0ff;
  color: #000;
  border-radius: 5px;
  margin: 15px 0;
  transition: all 0.3s ease;
}

#startBtn:hover, #restartBtn:hover {
  background: #000;
  color: #0ff;
  box-shadow: 0 0 15px #0ff;
  transform: scale(1.05);
}

.difficulty-text {
  font-family: 'Press Start 2P', cursive;
  font-size: 14px;
  margin-bottom: 20px;
  color: #0ff;
  text-shadow: 0 0 5px #0ff;
}

.final-score {
  font-family: 'Press Start 2P', cursive;
  font-size: 16px;
  margin: 20px 0;
  color: #0ff;
}

#difficultySelect {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
}

#difficultySelect.show {
  opacity: 1;
  height: auto;
  margin-top: 20px;
}

/* Адаптивность */
@media (max-width: 600px) {
  .overlay {
    width: 90%;
    min-height: auto;
  }
  
  h1 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  #startBtn, #restartBtn {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .difficulty-btn {
    width: 160px;
    padding: 10px 15px;
    font-size: 12px;
  }
  
  .difficulty-text {
    font-size: 12px;
  }
  
  .achievement-notification, 
  .mission-notification {
    width: 280px;
    font-size: 12px;
  }
}
.skin-select {
  margin-top: 20px;
  text-align: center;
  color: white;
}

.skin-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.skin-option {
  width: 70px;
  height: 70px;
  background-color: #444;
  border: 2px solid #888;
  border-radius: 10px;
  cursor: pointer;
  transition: border 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.skin-preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
  image-rendering: pixelated;
}

.skin-option:hover {
  border-color: #00ffff;
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
}